# toyhoodle

./: .gitignore  README.md  pom.xml
DataBus/: pom.xml
DataBus/core/: pom.xml
DataBus/core/src/main/java/com/yw/databus/agent/: Agent.java  AgentCollectSer.java  AgentManager.java
DataBus/core/src/main/java/com/yw/databus/core/: ServerEndpoint.java
DataBus/core/src/main/java/com/yw/databus/core/rpc/: RpcEnv.java  RpcEventHandler.java  RpcSendHandle.java
DataBus/core/src/main/java/com/yw/databus/thrift/: ServiceImpl.java
DataBus/core/src/main/java/com/yw/databus/util/: ReflectUtil.java  SystemUtil.java
DataBus/core/src/test/java/com/ye/databus/core/rpc/: ServerEvnTest.java
DataBus/core/src/test/resources/: log4j.properties
DataBus/flume/src/main/java/com/yw/flume/agent/: FlumeAgent.java
DataBus/flume/src/main/resources/service/: com.yw.databus.agent.Agent
cache/: pom.xml
cache/src/main/java/com/toy/cache/: Cache.java  LRUCache.java  QueryTask.java  (+1 more)
caterpillar/: pom.xml
core/: pom.xml
core/src/main/thrift/: worker.thrift
cube/: README.md  pom.xml
cube/src/main/resources/: APP_CreateWarnAudit31.wql  QMENFBSUS0012.wql  test.cql  test.wql
flume/: pom.xml
localCache/: pom.xml
monitor/agent/: pom.xml
monitorView/: pom.xml
monitorView/src/main/java/com/toy/: Application.java  WebStart.java
monitorView/src/main/java/com/toy/controller/: TestController.java
monitorView/src/main/java/com/toy/dao/: BaseDao.java
monitorView/src/main/java/com/toy/h2/: H2DB.java
monitorView/src/main/java/com/toy/util/: DBUtil.java
monitorView/src/main/resources/: application.properties  create.sql  keystore.p12
monitorView/src/main/resources/static/webapp/: index.html
monitorView/src/main/resources/static/webapp/js/: index.js
monitorView/src/test/java/com.toy/: TestH2.java
mr/: pom.xml
mr/src/main/scala/com/toy/mr/core/: ComputeDAG.scala  MRContext.scala  Master.scala  MasterMessage.scala  Partition.scala  Worker.scala  WorkerInfo.scala  WorkerMessage.scala
mr/src/main/scala/com/toy/mr/odc/: MapODC.scala  OperatorDC.scala
mr/src/main/scala/com/toy/mr/rpc/: RpcEvn.scala
mr/src/test/java/com/toy/test/: TestClass.java
phone/: pom.xml
phone/src/main/java/com/toy/common/message/: OneWayMessage.java  RpcFailure.java  RpcRequest.java  RpcResponse.java
phone/src/main/java/com/toy/common/message/buffer/: NioMessageBuffer.java
phone/src/main/java/com/toy/common/network/: TransportChannelHandler.java  TransportClientFactory.java  TransportRequestHandler.java  TransportServer.java
phone/src/main/java/com/toy/rpc/: RpcCallContext.scala  RpcEndpoint.scala  RpcEvn.scala  RpcRefEndpoit.scala
phone/src/main/java/com/toy/toytelephone/rpc/: RpcAddress.java  RpcEndpoint.java  RpcEndpointNotFoundException.java  RpcEndpointRef.java  RpcEnv.java
phone/src/main/java/com/toy/toytelephone/rpc/netty/: Dispatcher.java  Inbox.java  InboxMessage.java  NettyRpcEnv.java  Outbox.java
phone/src/main/java/com/toy/util/: JudgeUtil.java
scheduler/: pom.xml
scheduler/src/main/java/com/toy/api/: ProperJob.java
scheduler/src/main/java/com/toy/scheduler/: Starter.java
scheduler/src/main/java/com/toy/scheduler/execute/: ActionTask.java  Executer.java  Listener.java  ListenerEvent.java  Task.java  TaskContext.java
scheduler/src/main/java/com/toy/scheduler/function/: Operator.java  Try.java
scheduler/src/main/java/com/toy/scheduler/job/: DAGScheduler.java  Job.java
scheduler/src/main/java/com/toy/scheduler/job/element/: Action.java  CommentAction.java  DAGSchedulerEvent.java  Element.java  Selector.java
scheduler/src/main/java/com/toy/scheduler/util/: CommentUtil.java
scheduler/src/main/resources/: log4j.properties
scheduler/src/test/java/com/Job/: APITest.java  ActionTest.java
scheduler/src/test/java/com/ScriptEngine/test/: Bits.java  CommentUtilTest.java  ScriptEngineTest.java
scheduler/src/test/java/com/Thread/: RunThread.java  ThreadTest.java
scheduler/src/test/resources/: log4j.properties
snipe/: pom.xml
snipe/src/main/resources/: hoodle.yml
toyhoodlecore/: pom.xml
toyhoodlecore/src/test/java/: UtilsTest.java
toytelephone/: pom.xml
toytelephone/src/main/java/com/toy/common/message/: Message.java  OneWayMessage.java  RequestMessage.java  ResponseMessage.java  RpcRequest.java
toytelephone/src/main/java/com/toy/common/message/buffer/: MessageBuffer.java  NioMessageBuffer.java
toytelephone/src/main/java/com/toy/common/network/: MessageHandler.java  RpcHandler.java  RpcResponseCallback.java  TransportChannelHandle.java  TransportChannelHandler.java  TransportClient.java  TransportClientFactory.java  TransportContext.java  TransportRequestHandler.java  TransportResponseHandler.java
toytelephone/src/main/java/com/toy/common/network/util/: NettyUtil.java
toytelephone/src/main/java/com/toy/common/thread/: ThreadUtil.java
toytelephone/src/main/java/com/toy/toytelephone/rpc/: RpcAddress.java  RpcAdress.java  RpcCallContext.java  RpcEndpoint.java  RpcEndpointRef.java  RpcEnv.java
toytelephone/src/main/java/com/toy/toytelephone/rpc/netty/: Dispatcher.java  Inbox.java  NettyRpcAddress.java  NettyRpcEndpointRef.java  NettyRpcEnv.java  NettyRpcHandler.java  OneWayOutBoxMessage.java  RequestMessage.java
toytelephone/src/test/java/com/toy/: TestList.java
toytelephone/src/test/java/com/toy/networktest/: TranspostServerTest.java
tran/: pom.xml
tran/src/test/resources/: LineInputStream.txt
transformers/: pom.xml
transformers/client/: pom.xml
transformers/server/: pom.xml
transformers/server/src/main/scala/com/toy/transformers/api/: DataFrameReader.scala  Dataset.scala  ResultSet.scala  Session.scala
transformers/server/src/main/scala/org/apache/spark/sql/execution/datasources/jdbc/: LinkJdbcRdd.scala
transformers/server/src/test/scala/com/toy/: ListTest.scala
transformers/server/src/test/scala/com/toy/spark/sqlTest/: SparkSqlMySqlTest.scala
transformers/server/src/test/scala/org/apache/spark/SparkContextTest/: SparkConextTest.scala
transformers/server/src/test/scala/org/apache/spark/sql/: SparkJobTest.scala
(+109 files in other folders)
